.cards__list {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: auto;
}


@media (max-width: 879px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 619px) and (max-width: 879px) {
  .cards__list {
    grid-template-columns: 1fr 1fr;
  }
}